# Configuração do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/produtos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.application.name=api-produtos

# Porta customizada
server.port=8001
